# Problem is to find the maximum element in an array
#input_array = [1,2,3,4]
#input_array = [2, 3, 6, 1]
#input_array = [2, 2, 2, 2]
#input_array = [4]
#input_array = [2, 3, 1, 6]
#input_array = [6, 3, 2, 1]
input_array = ''

def findMaxElement(input_array):
    if len(input_array) > 0:
        maximum_element = input_array[0]
    
        for i in range(1, len(input_array), 1):
            if input_array[i] > maximum_element:
                maximum_element = input_array[i]
    
        print(maximum_element)
    else:
        print('Array is Empty')
        
findMaxElement(input_array)

