# The problem is to reverse the vowels in a string
def swapVowels(s):
    if len(s) <= 1:
        return s
    else:
        final_s = ''
        st = []
        s_new = []
        for i in range(len(s)):
            if s[i] in ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']:
                st.append(s[i])
                s_new.append('_')
            else:
                s_new.append(s[i])
                
        for i in range(len(s_new)):
            if s_new[i] == '_':
                s_new[i] = st.pop()
            final_s += s_new[i]
        return final_s

print(swapVowels('Pooja'))
print(swapVowels('Partha'))
print(swapVowels('Sujata'))
